# chat-web-socket-server

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/chat_backend/: ChatBackendApplication.java
src/main/java/com/example/chat_backend/config/: ChatWebSocketHandler.java  Constants.java  JpaConfig.java  OpenApiConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/chat_backend/config/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/example/chat_backend/config/web_socket/: WebSocketConfig.java  WebSocketHandlerImpl.java
src/main/java/com/example/chat_backend/controller/: ChatController.java  Greeting.java  HelloMessage.java
src/main/java/com/example/chat_backend/domain/: AbstractAuditingEntity.java  AppUser.java  Authority.java  ChatMessage.java  Room.java
src/main/java/com/example/chat_backend/domain/enumerate/: MessageType.java  OnlineStatus.java
src/main/java/com/example/chat_backend/repository/: AppUserRepository.java  ChatMessageRepository.java  RoomRepository.java
src/main/java/com/example/chat_backend/rest/: AccountResource.java  ChatMessageResource.java  ExampleController.java  RoomResource.java
src/main/java/com/example/chat_backend/rest/request/: ContactQueryParams.java  LoginRequest.java
src/main/java/com/example/chat_backend/service/: AccountService.java  ChatMessageService.java  RoomService.java
src/main/java/com/example/chat_backend/service/dto/: AppUserDTO.java  AuditDTO.java  AuthorityDTO.java  ChatMessageDTO.java  RoomDTO.java
src/main/java/com/example/chat_backend/service/impl/: AccountServiceImpl.java  ChangeMessageServiceImpl.java  RoomServiceImpl.java
src/main/java/com/example/chat_backend/util/: ConvertUtil.java  CurrentAppUserUtil.java
src/main/java/com/example/chat_backend/web_socket/: WebSocketConfig.java  WebSocketHandlerImpl.java
src/main/java/com/huyhn/chat_web_socket_server/: ChatWebSocketServerApplication.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20240630152826_init.mysql.sql  20240630175352_alter_chat_message_add_audit.mysql.sql  20240630180354_alter_chat_message_update_primary_key.mysql.sql  20241003170354_alter_chat_message_add_room_id.mysql.sql  20241004155240_alter_chat_message_modify_content_size.mysql.sql  20241005172636_create_user_contacts.mysql.sql  20241005220448_alter_chat_message_add_online_status_socket_session.mysql.sql
src/test/java/com/huyhn/chat_web_socket_server/: ChatWebSocketServerApplicationTests.java
